{
    "name": "@nexvou/scripts",
    "version": "1.0.0",
    "description": "Advanced web scraper system - Powerful, clean, and structured scraper for deals and promotions",
    "main": "index.js",
    "bin": {
        "kupon-scraper": "./bin/cli.js"
    },
    "scripts": {
        "start": "bun run index.js",
        "test": "bun run index.js --test",
        "scrape": "bun run index.js",
        "scrape:single": "bun run index.js --single",
        "scrape:schedule": "bun run index.js --schedule",
        "scrape:shopee": "bun run index.js --single shopee",
        "scrape:tokopedia": "bun run index.js --single tokopedia",
        "scrape:lazada": "bun run index.js --single lazada",
        "scrape:blibli": "bun run index.js --single blibli",
        "scrape:traveloka": "bun run index.js --single traveloka",
        "scrape:grab": "bun run index.js --single grab",
        "demo": "bun run demo/demo-scraper.js",
        "lint": "bunx eslint .",
        "lint:fix": "bunx eslint . --fix",
        "format": "bunx prettier --write .",
        "format:check": "bunx prettier --check .",
        "prepare": "husky"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.38.5",
        "cheerio": "^1.1.2",
        "dotenv": "^17.2.1",
        "node-cron": "^3.0.3",
        "puppeteer": "^21.11.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "bun": ">=1.0.0"
    },
    "keywords": [
        "scraper",
        "web-scraping",
        "e-commerce",
        "indonesia",
        "shopee",
        "tokopedia",
        "lazada",
        "deals",
        "coupons",
        "promotions",
        "automation",
        "data-extraction"
    ],
    "author": "Nexvou Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nexvou/scripts.git"
    },
    "bugs": {
        "url": "https://github.com/nexvou/scripts/issues"
    },
    "homepage": "https://github.com/nexvou/scripts#readme",
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,yml,yaml}": [
            "prettier --write"
        ]
    }
}
